song.play.interval.millis=2500

%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:29092

quarkus.package.type=jar
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=kafka-tutorial-player-app-quarkus
quarkus.container-image.tag=v24.05
#quarkus.container-image.tag=v24.05-xa
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.jib.platforms=linux/amd64,linux/arm64/v8
