%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:29092
%k8s.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

quarkus.package.type=jar
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=kafka-tutorial-song-app-quarkus
quarkus.container-image.tag=v24.05
#quarkus.container-image.tag=v24.05-xa
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.jib.platforms=linux/amd64,linux/arm64/v8

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.deploy=false
quarkus.kubernetes.env.vars.quarkus_profile=k8s